{
  "name": "dpki-poc",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "rootDir": "cli/test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "fs": "0.0.1-security",
    "ipfs-api": "^22.0.1",
    "truffle-contract": "^3.0.5",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
