{
  "name": "dpki-poc",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "ganache": "ganache-cli  -m 'candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'",
    "ipfs": "ipfs daemon",
    "dev": "concurrently --kill-others \"npm run ganache\" \"npm run ipfs\""
  },
  "jest": {
    "rootDir": "cli/test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "fs": "0.0.1-security",
    "ipfs-api": "^22.0.1",
    "truffle-contract": "^3.0.5",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "jest": "^23.5.0"
  }
}
